# APITest

./: API Test.docx  TestDBScript.sql
APITest/: APITest.sln
APITest/APITest/: APITest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APITest/APITest/Controllers/: AlbumController.cs
APITest/APITest/Mappings/: MappingEntity.cs
APITest/APITest/Properties/: launchSettings.json
APITest/DataAccessLayer/: DataAccessLayer.csproj  IEntityBase.cs
APITest/DataAccessLayer/Database/: DBContext.cs  TAlbumRatings.cs  TAlbums.cs  TArtists.cs  TCategory.cs  TGenres.cs  TSongRatings.cs  TSongs.cs
APITest/DataAccessLayer/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
APITest/DataAccessLayer/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
APITest/Services/: Services.csproj
APITest/Services/Interface/: IAlbumService.cs
APITest/Services/Service/: AlbumService.cs
APITest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
APITest/ViewModel/: AlbumDataViewModel.cs  AlbumRatingViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  CategoryViewModel.cs  ConstantsViewModel.cs  GenreViewModel.cs  SampleApplication.ViewModel.csproj  SongsRatingViewModel.cs  SongsViewModel.cs
